/* common style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header section start */

#header {
    width: 1321px;
    height: 645px;
    background-color: #161616;
    margin: 0 auto;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 106px;


}

.header-title {
    width: 50%;
}

.big {
    font-size: 70px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);

}

.paragraph {
    font-size: 18px;
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
}

.button-style {
    font-size: 18px;
    width: 185px;
    height: 55px;
    background-color: rgba(221, 0, 0, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 14px;
    border-bottom: 15px;
    color: white;
}

.btn {
    text-decoration: none;
    display: inline-block;
    color: white;
    margin-right: 15px;
}

.header-image {
    padding-top: 40px;
    width: 50%;
}

.button-style:hover {
    background-color: #8293ff;
    color: white;
    transition: all 0.25s ease-in;
    transform: scale(1.05);
    border: 1px solid rgba(130, 147, 255, 0.5);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
}

/* header section end */


/* main section start */

.match-details {
    margin-top: 130px;

}

.fixed-section {
    width: 310px;
    height: 310px;
    background-color: #161616;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    position: absolute;


}

.fixed-section a {
    text-decoration: none;
    display: flex;
    color: #161616;
    align-items: center;
    justify-content: center;


}

.btn1 {
    font-size: 20px;
    width: 250px;
    height: 65px;
    border: 1px solid#E8E8E8;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;


}

.btn2 {
    font-size: 20px;
    width: 250px;
    height: 65px;
    border: 1px solid#E8E8E8;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 5px;


}

.btn3 {
    font-size: 20px;
    width: 250px;
    height: 65px;
    background-color: rgba(59, 211, 16, 0.8);
    border-radius: 5px;


}

/* match summary start */

.matchs {
    display: grid;
    width: 650px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #1E1E1E;
}

.matche {
    border: 2px solid rgba(232, 232, 232, 1);
    border-radius: 10px;
}

.match-name1 {
    width: 100px;
    height: 32px;
    border: 2px solid rgba(22, 22, 22, 1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}

.match-detail {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 14px;
}

.match-icon {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 15px;

}

.fa-comment-dots {

    margin-left: 25px;
    margin-bottom: 25px;
}

/* match summary end */

/* footer start */

footer {
    background-color: rgb(4, 9, 30);
    width: 100%;
    height: 400px;



    color: white;
    margin-top: 50px;
}


.foot1 {
    font-size: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding-top: 50px;

}

hr {
    color: rgba(255, 255, 255, 0.1);
    width: 1320px;
    margin: 0 auto;
}

.foot2 {
    width: 750px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-left: 450px;
    margin-top: 50px;

}

.foot3 {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-left: 450px;
    margin-top: 50px;

}

/* index2 design  main start */

.matchs1 {
    display: grid;
    width: 650px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 120px;
    color: #1E1E1E;
    padding-bottom: 100px;
}

.match1 {
    border: 2px solid rgba(232, 232, 232, 1);
    border-radius: 10px;
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;

}

.matchs-banner1 {
    width: 312px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.match-name2 {
    display: flex;
    justify-content: center;
    align-items: center;

}


.date {
    padding-left: 50px;
}

/* index2 design  main end */

/*-------------------------
 mobile  design 
 --------------------------*/

/* media query start */

@media only screen and (max-width:480px) {
    #header {

        display: block;
        height: auto;
        width: auto;
        text-align: center;



    }

    .big {
        width: 100%;
        font-size: 28px;
        padding-top: 28px;
        padding-bottom: 8px;


    }


    .header-title {
        flex-direction: column;
        width: 100%;

    }



    .button-style {
        width: 100%;

    }

    img {
        display: flex;
        width: 233px;
        height: 245px;
        align-items: center;
    }

    .match-highlight {



        margin: auto;
        padding-top: 400px;


    }

    .fixed-section {
        background-color: white;

    }




    .matchs {
        display: grid;
        height: auto;
        width: 45%;
        grid-template-columns: repeat(1, 1fr);


    }



    .footer {
        height: auto;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;

    }

    .foot2 {

        display: grid;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        margin-left: 50PX;


    }

    .foot3 {

        display: grid;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        margin-left: 1PX;
        padding-bottom: 40px;


    }

}